<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Wires</RootNamespace>
    <AssemblyName>Wires</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
	  <KniPlatform>BlazorGL</KniPlatform>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Wires.Monogame\Core\*">
      <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Wires.Monogame\Sim\*">
      <Link>Sim\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Wires.Monogame\States\*">
      <Link>States\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Wires.Monogame\Sim\Saving\*">
      <Link>Sim\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="WiresGame.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.1.9001" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="Content\WiresContent.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apos.Shapes\Source\Apos.Shapes.csproj" />
    <ProjectReference Include="..\Gum\MonoGameGum\KniGum\KniGum.csproj" />
    <ProjectReference Include="..\kni\Platforms\Kni.Platform.Blazor.GL.csproj" />
    <ProjectReference Include="..\kni\src\Xna.Framework\Xna.Framework.csproj" />
    <ProjectReference Include="..\kni\src\Xna.Framework.Content\Xna.Framework.Content.csproj" />
    <ProjectReference Include="..\kni\src\Xna.Framework.Graphics\Xna.Framework.Graphics.csproj" />
    <ProjectReference Include="..\kni\src\Xna.Framework.Audio\Xna.Framework.Audio.csproj" />
    <ProjectReference Include="..\kni\src\Xna.Framework.Media\Xna.Framework.Media.csproj" />
    <ProjectReference Include="..\kni\src\Xna.Framework.Input\Xna.Framework.Input.csproj" />
    <ProjectReference Include="..\kni\src\Xna.Framework.Game\Xna.Framework.Game.csproj" />
    <ProjectReference Include="..\kni\src\Xna.Framework.Devices\Xna.Framework.Devices.csproj" />
    <ProjectReference Include="..\kni\src\Xna.Framework.Storage\Xna.Framework.Storage.csproj" />
    <ProjectReference Include="..\kni\src\Xna.Framework.XR\Xna.Framework.XR.csproj" />
  </ItemGroup>

</Project>
