# Wires

./: .gitignore  .gitmodules  4bit.json  README.md  Wires.sln  pub.ps1
Wire.Monogame/: Game1.cs
Wires/: MainSimulation.cs  Program.cs  Wires.csproj  WiresGame.cs  _Imports.razor
Wires.Core/: Constants.cs  Graphics.cs  Wires.Core.projitems  Wires.Core.shproj  WiresGame.cs
Wires.Core/Campaigns/: Campaign.cs  Day1.cs  Day2.cs  Day3.cs  Sandbox.cs
Wires.Core/Sim/: Blueprint.cs  ComponenEntry.cs  ErrDescription.cs  GlobalStateTable.cs  ShortCircuitDescription.cs  SimInteraction.cs  Simulation.cs  Structs.cs  TestCase.cs  TruthTableData.cs
Wires.Core/Sim/Saving/: Levels.cs  Models.cs
Wires.Core/States/: Campaign1.cs  CampaignState.cs  ComponentEditor.cs  MainSimulation.UI.cs  MainSimulation.cs
Wires.Core/UI/: BorderedElement.cs  Button.cs  EditorUI.cs  Frame.cs  ScrollViewer.cs  ShortCircuitTooltip.cs  StackPanel.cs  Text.cs  TextInput.cs  TruthTable.cs
Wires.Desktop/: Constants.cs  Program.cs  Wires.Desktop.csproj  WiresGame.cs  app.manifest
Wires.Desktop/Core/: FastStack.cs  Graphics.cs  IScreen.cs  InputHelper.cs  ServiceContainer.cs  ThrowHelper.cs
Wires.Kni/: Program.cs  ScrollWheelFill.cs  Wires.Kni.csproj  _Imports.razor
Wires.Kni/Content/: MainFont.spritefont  Wires.KniContent.mgcb  apos-shapes.fx
Wires.Kni/Pages/: Index.razor  Index.razor.cs
Wires.Kni/Properties/: launchSettings.json
Wires.Kni/wwwroot/: index.html
Wires.Kni/wwwroot/Content/: play.xnb
Wires.Monogame/: Constants.cs  Game1.cs  MainSimulation.cs  Program.cs  Wires.Monogame.csproj  WiresGame.cs  app.manifest  levels.json
Wires.Monogame/Content/: Content.mgcb
Wires.Monogame/Core/: Camera2D.cs  FastStack.cs  FreeStack.cs  Graphics.cs  IScreen.cs  IdCollection.cs  InputHelper.cs  ScreenManager.cs  ShortSparseSet.cs
Wires.Monogame/Sim/: Blueprint.cs  ComponenEntry.cs  Levels.cs  ShortCircuitDescription.cs  Simulation.cs  Structs.cs  TestCase.cs
Wires.Monogame/Sim/Saving/: Levels.cs  Models.cs
Wires.Monogame/States/: ComponentEditor.cs  MainSimulation.UI.cs  MainSimulation.cs
Wires/Content/: WiresContent.mgcb  apos-shapes.fx
Wires/Core/: Camera2D.cs  InputHelper.cs  ScreenManager.cs  Time.cs
Wires/Pages/: Index.razor  Index.razor.cs
Wires/Properties/: launchSettings.json
Wires/wwwroot/: index.html
Wires/wwwroot/Content/: apos-shapes.xnb
