<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Wires.Kni</RootNamespace>
    <AssemblyName>Wires.Kni</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
	  <KniPlatform>BlazorGL</KniPlatform>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ScrollWheelFill.cs" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Storage" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.XR" Version="4.1.9001" />
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.1.9001" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="Content\Wires.KniContent.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apos.Shapes\Source\Apos.Shapes.csproj" />
    <ProjectReference Include="..\Paper.Core\Kni\Core\Paper.Core.Kni.csproj" />
    <ProjectReference Include="..\Paper.Core\Kni\UI\Paper.Core.UI.Kni.csproj" />
  </ItemGroup>

  <Import Project="..\Wires.Core\Wires.Core.projitems" Label="Shared" />

</Project>
